{
  "name": "shopify-zakeke-webhook",
  "version": "2.0.0",
  "description": "Système complet d'attribution Zakeke",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "type": "module"
}
